<!-- MAIN -->
<section id="main" class="wrapper">
  <div class="container">
    <header class="major special">
      <h2>L'équipe du BDE.</h2>
      <p>Vous nous trouvez beaux ? Attendez de nous voir en vrai.</p>
    </header>
    <h2>
      Née de l'union des deux listes BDE (on s'aime tous, pas besoin de gagner
      pour faire partie du BDE) : la Jollist Jumper et l'Hospitalist.
    </h2>
    <p><br /></p>
    <div class="row 50% uniform">
      <div class="11u$">
        <h4>La Jollist Jumper, gagnante des campagnes 2019</h4>
        <span class="image fit"
          ><img src="/images/jj.jpg" alt="Jollist Jumper"
        /></span>
      </div>
      <div class="11u$">
        <h4>L'Hospitalist</h4>
        <span class="image fit"
          ><img src="/images/hospita.jpg" alt="Hospitalist"
        /></span>
      </div>
    </div>
  </div>
</section>
