<!-- Main -->
<section id="main" class="wrapper">
  <div class="container">
    <header class="major special">
      <h2>Les clubs de l'AA</h2>
      <p>Pour exprimer vos talents les plus démentiels</p>
    </header>

    <header id="flexintro">
      <h3>
        Évidemment, vous en saurez (beaucoup) plus en vous rendant
        <strong
          ><a href="https://bda-isae-supaero.fr/clubs"
            >sur le site de l'AA</a
          ></strong
        >
        !
      </h3>
      <a href="https://bda-isae-supaero.fr/clubs">
        <img src="/images/logo_aa_75-75.png" alt="AA Supaero"
      /></a>
      <p>(promis, on vous en veut pas)</p>
    </header>

    <p>
      <br />
      L'AA de Supaero donne plein de possibilités pour
      <strong>exprimer ses passions</strong> ou s'en
      <strong>découvrir</strong> de nouvelles ! <br /><br />
      Il y a 5 grandes catégories de clubs :
    </p>
    <ul>
      <li>Manuels</li>
      <li>Musicaux</li>
      <li>Culinaires</li>
      <li>Pour le spectacle</li>
      <li>Pour la détente</li>
    </ul>

    <header>
      <h3>Voici la liste des clubs qu'il est possible de rejoindre :</h3>
    </header>

    <ul class="alt">
      <li>Arts Culinaires</li>
      <li>Arts Plastiques</li>
      <li>Biballe</li>
      <li>CIA (Club de l'Imaginaire et de l'Artistique)</li>
      <li>Cinéma</li>
      <li>Cirque</li>
      <li>Hiboom (<strong>les DJS de Supaero</strong>)</li>
      <li>HSM, High Sup Musical</li>
      <li>Improvisation</li>
      <li>Isanimé</li>
      <li>Jardin des Thés</li>
      <li>Magie</li>
      <li>Microbrasserie</li>
      <li>Muzak</li>
      <li>Occitanie</li>
      <li>Oenologie</li>
      <li>Photo</li>
      <li>Radio ISS</li>
      <li>TedX</li>
      <li>Théâtre</li>
      <li>Tricot</li>
    </ul>
  </div>

  <div id="groupes_bouton">
    <div class="asso_bouton">
      <a href="/clubs/clubs-ae"
        ><img src="/images/logo_fond_blanc_transparent_200.png" alt="AE"
      /></a>
      <ul class="actions">
        <li>
          <a href="/clubs/clubs-ae" class="button special">Les clubs de l'AE</a>
        </li>
      </ul>
    </div>
    <div class="asso_bouton">
      <a href="/clubs/clubs-as"><img src="/images/logo_as_200.png" alt="AA" /></a>
      <ul class="actions">
        <li>
          <a href="/clubs/clubs-as" class="button">Les clubs de l'AS</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="bouton_inde">
    <ul class="actions">
      <li>
        <a href="/clubs/clubs-inde" class="button alt">Les clubs indépendants</a>
      </li>
    </ul>
  </div>
</section>
